<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="84" id="KGk-i7-Jjw" customClass="MessageCell" customModule="chitchat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="li7-oT-aGe">
                        <rect key="frame" x="4" y="9" width="363" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-tx-7wC" userLabel="LeftImage">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZY1-VS-Ek7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-PF-jAK" userLabel="MessageBody">
                                <rect key="frame" x="51" y="0.0" width="261" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem nosdfngojsfngo gnfsong o'fdng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-yV-n5G">
                                        <rect key="frame" x="10" y="13.333333333333332" width="241" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TonesSecondary"/>
                                <constraints>
                                    <constraint firstItem="Oo3-yV-n5G" firstAttribute="leading" secondItem="XXL-PF-jAK" secondAttribute="leading" constant="10" id="Opq-Dz-zSE"/>
                                    <constraint firstAttribute="trailing" secondItem="Oo3-yV-n5G" secondAttribute="trailing" constant="10" id="cDW-e2-L9K"/>
                                    <constraint firstItem="Oo3-yV-n5G" firstAttribute="centerY" secondItem="XXL-PF-jAK" secondAttribute="centerY" id="ebW-lD-CyD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-J9-sZR" userLabel="RightImage">
                                <rect key="frame" x="318" y="0.0" width="45" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Oay-NA-4HU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="li7-oT-aGe" secondAttribute="trailing" constant="4" id="CHr-2C-XdN"/>
                    <constraint firstAttribute="bottom" secondItem="li7-oT-aGe" secondAttribute="bottom" constant="8" id="mQV-5J-vZk"/>
                    <constraint firstItem="li7-oT-aGe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="xq6-Ea-ogi"/>
                    <constraint firstItem="li7-oT-aGe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="xrm-RD-dMZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="pgI-tx-7wC" id="NXn-lE-7uE"/>
                <outlet property="messageBody" destination="XXL-PF-jAK" id="CUX-6j-DhC"/>
                <outlet property="messageText" destination="Oo3-yV-n5G" id="WLj-qp-hyp"/>
                <outlet property="rightImageView" destination="Y8H-J9-sZR" id="Edm-PY-3LF"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="TonesSecondary">
            <color red="0.2460000067949295" green="0.5" blue="0.45600000023841858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
